version: '3.6'

services:
  kanji-trainer:
    build:
      context: .
      dockerfile: Dockerfile
#    ports:
#      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - loc
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=loc"
      - "traefik.http.routers.kanji.rule=Host(`grobacz.eu`)"
      - "traefik.http.services.kanji.loadbalancer.server.port=80"
      - "traefik.http.routers.kanji.tls=true"

networks:
  loc:
    external: true
